INSERT INTO ads (id,title,description,price)
VALUES
(1,'Nokia 2700','Кнопочный телефон',5000),
(2,'Ноутбук Dell','Черный, торг',90000),
(3,'Шкаф','Большой, венгерский',10000),
(4,'Мяч','Футбольный',1000),
(5,'Радиатор печки','Ауди 80',30000),
(6,'Iphone 8','Новый',300000),
(7,'Шапка','Вязанная',2500),
(8,'Ботинки','Детские, 36 размер',7000),
(9,'Доска','Обрезная, 25*100*6000',1000),
(10,'Брус','Сосна, 100*100*100',3000),
(11,'Уголок','Кухонный',12000),
(12,'Гарнитур','Кухонный',100000),
(13,'Nokia N8','Смартфон',12000),
(14,'Nokia N9','Смартфон, MeeGo OS',15000);

INSERT INTO ad_images_url (id,id_ad,url)
VALUES
(1,1,'Ссылка1'),
(2,2,'Ссылка2'),
(3,2,'Ссылка3'),
(4,3,'Ссылка4'),
(5,4,'Ссылка5'),
(6,5,'Ссылка6'),
(7,5,'Ссылка7'),
(8,5,'Ссылка8'),
(9,6,'Ссылка9'),
(10,7,'Ссылка10'),
(11,7,'Ссылка11'),
(12,7,'Ссылка12'),
(13,8,'Ссылка13'),
(14,9,'Ссылка14'),
(15,9,'Ссылка15'),
(16,10,'Ссылка16'),
(17,11,'Ссылка17'),
(18,12,'Ссылка18'),
(19,13,'Ссылка19'),
(20,14,'Ссылка20'),
(21,14,'Ссылка21'),
(22,14,'Ссылка22')