CREATE TABLE IF NOT EXISTS ads (
	id INT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	title VARCHAR(200) NOT NULL,
	description VARCHAR(1000) NOT NULL,
	price NUMERIC(9,2) NOT NULL,
	create_date timestamp DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS ad_images_url (
	id INT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	id_ad INT REFERENCES ads (id) NOT NULL,
	url VARCHAR(1000) NOT NULL
);
